{
  "name": "code-intel-memory",
  "version": "0.8.1",
  "description": "Fast code intelligence engine for AI coding agents — single static binary MCP server",
  "mcpName": "io.github.heurema/code-intel-memory",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heurema/code-intel-memory.git"
  },
  "homepage": "https://github.com/heurema/code-intel-memory",
  "bugs": {
    "url": "https://github.com/heurema/code-intel-memory/issues"
  },
  "keywords": [
    "mcp",
    "claude",
    "code-intelligence",
    "codebase",
    "memory",
    "ai",
    "llm",
    "tree-sitter"
  ],
  "bin": {
    "code-intel-memory": "./bin.js",
    "codebase-memory-mcp": "./bin.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": ["linux", "darwin", "win32"],
  "cpu": ["x64", "arm64"],
  "files": [
    "bin.js",
    "install.js",
    "README.md"
  ]
}
